# Demo

BE/BE/: BE - Backup.csproj  BE.csproj  appsettings.json
BE/BE/AppConfig/: Configdependecyinjection.cs
BE/BE/Controllers/FEAdmins/: ProductController.cs  UserController.cs
BE/Common/: Common.csproj
BE/Common/CleanString/: StringExtension.cs
BE/Common/Constants/: CommonConstants.cs
BE/Data/: Data.csproj  DataDiConfig.cs
BE/Data/Migrations/: 20230216083454_InitMigration.Designer.cs  20230216083454_InitMigration.cs  20250505095817_UpdatetoEF8.Designer.cs  20250505095817_UpdatetoEF8.cs  ShopDbContextModelSnapshot.cs
BE/Data/ShopDb/: ShopDbContextFactory.cs
BE/Domain/: Domain.csproj
BE/Domain/Entities/Base/: BaseEntity.cs
BE/Infrastructure/: Infrastructure.csproj
BE/Infrastructure/EntityFramework/: DataContext.cs
BE/Service/: Service.csproj
BE/Service/FEAdmins/Auth/: AuthService.cs
BE/Service/FEAdmins/Banners/: BannerService.cs
BE/Service/FEAdmins/Blogs/: BlogService.cs
BE/Service/FEAdmins/Contacts/: ContactService.cs
BE/Service/FEAdmins/Coupons/: CouponService.cs
BE/Service/FEAdmins/Customers/: CustomerService.cs
BE/Service/FEAdmins/Products/: ProductService.cs  ProductServiceTests.cs
BE/Service/FEAdmins/Users/: UserService.cs
BE/Service/FEUsers/Footer/: FooterService.cs
BE/Service/FEUsers/UserBlogs/: UserBlogService.cs
BE/Service/FEUsers/UserPageContents/: UserPageContentService.cs
